{
  "name": "leaflet-workshop",
  "description": "Workshop material and docs for teaching Leaflet",
  "author": "Steffen Kühne",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:stekhn/leaflet-workshop.git"
  },
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server -s -o --cors"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "leaflet": "^1.5.1",
    "leaflet-choropleth": "^1.1.4",
    "leaflet.locatecontrol": "^0.67.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
